NEXT_PUBLIC_APP_NAME="Create Portfolio"
NEXT_PUBLIC_APP_DESCRIPTION="Create Portfolio is a multi-tenant SAAS platform that allows users to create their SEO-friendly portfolio websites for free. users can create their portfolio website with ease and host it on their custom domain, the platform offers full customizations, and a responsive user interface, along with a wide range of rich features like custom domain support, custom branding, dark and light mode, and server-side caching in a premium plan."
NEXT_PUBLIC_APP_KEYWORDS="createportfolio, create portfolio, porfolio maker, free portfolio maker, portfolio website, how to create portfolio website, personal website, personal portfolio, digital profile, online profile, digital preance, aadarsh guru, aadarshguru, Aadarsh guru platform, portfolio platfrom custom domain, custom brand."
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_EMAIL_ID=""
NEXT_PUBLIC_OPERATIONAL_ADDRESS=""
NEXT_PUBLIC_ROOT_DOMAIN="localhost"
AUTH_BEARER_TOKEN=""
PROJECT_ID_VERCEL=""
TEAM_ID_VERCEL=""
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN="="
DATABASE_URL=""
REDIS_URL=""
NEXTAUTH_SECRET="b0e2462494f671d85c0e9955cb3f7910c779a6bcc6f62481e1b12efcc8be0bfcf128b974bb6097fa8d94a1330db8f2bb06fd19a3c061ee520d05033483737aeb"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_ANALYTICS_ID=""
SECRET_ACCESS_KEY=""
ACCESS_KEY=""
S3_BUCKET_REGION=""
S3_BUCKET_NAME=""
GMAIL_MAIL_USER_ID=""
GMAIL_MAIL_USER_PASSWORD=""
STRIPE_SECRET_KEY=""